->Standar API:
{root.api}/{version}/{grouping}/{endpoint}
Sample:
http://mern-api.ProjectHanendyo.com/v1/auth/login

->Standar Status Response:
200 - OK --> Call API success
201 - CREATED --> Post success
400 - BAD REQUEST --> Error on client Side (bisa input yg salah, dll)
401 - UNAUTHORIZED --> USer not authorized to the request \
403 - FORBIDDEN --> User not allowed to access
404 - NOT FOUND --> Request Endpoint not found
500 - INTERNAL SERVER ERROR --> Error on server side 
502 - BAD GATEWAY --> Invalid response from another request

//=========================================//

//
GROUP: AUTHENTICATION
//

[1] - Register 
{root.api}/{version}/auth/Register

req:
{
    "name": "user input",
    "email": "input@gmail.com",
    "password": "user password"
}

res:
{
    "message": "Register Success",
    "data": {
        "id": 1,
        "name": "user input",
        "email": "input@gmail.com",
        "password": "user password"
    }
}

err-response:
201 --> Register berhasil
400 --> Input yang anda masukkan tidak valid.


[2] - Login
{root.api}/{version}/auth/login

req: 
{

}

res:
{

}

err-response:

//=========================================//

//
GROUP: BLOG
//

[1] - Create Post
[POST] : {root.api}/{version}/blog/post

req: 
{
    "title": "title blog",
    "image": "imageFIle.jpg",
    "body": "body content"
}

res:
{
    "message": "Create Blog Post Success",
    "data": {
        "post_id": 1,
        "title": "title blog",
        "image": "imageFile.jpg",
        "body": "body content",
        "created_at": "date created (10/07/2021)",
        "author": {
            "uid": 1,
            "name": "author's name"
        }
    } 
}

err-response:
201
400


[2] - Get Post
[3] - Update Post
[4] - Delete Post 
//=========================================//